html {
  font-size: 1em;
}
body {
  background: #555;
  color: #f1f1f1;
  line-height: 1.4;
}
.main-container {
  max-width: 1200px;
  margin: 0 auto;
}
label {
  font-weight: 400;
}
input[type=text] {
  color: #333;
}

/* Header */
.header-container {
  max-width: 1200px;
  padding: 5px;
  margin: 0 auto;
}
header.header {
  padding: 5px;
  overflow: auto;
}
header.header .logo-img {
  width: 120px;
  height: 120px;
  float: left;
}
header.header ul {
  display: block;
  margin: 0;
  float: right;
}
header.header li {
  font-size: 0.85em;
  line-height: 1.5;
  display: block;
  float: left;
  margin: 0;
  clear: left;
}
@media (min-width: 650px){
  header.header li {
    margin: 0 5px;
    clear: none;
    height: 120px;
    line-height: 120px;
  }
}
header.header li a {
  color: #eee;
  text-decoration: none;
}

/* Home */
.grid-item {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}
@media screen and (min-width: 500px) {
.grid-item { width: 50%; }
}
@media screen and (min-width: 900px) {
.grid-item { width: 33.3%; }
}
@media screen and (min-width: 1200px) {
.grid-item { width: 25%; }
}
.grid-item img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
  cursor: pointer;
}
.pagination__next {
  display: none;
}
.page-load-status {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1em;
  background: rgba(255,255,255,0.05);
}
.page-load-status p {
  margin: 0;
  padding: 10px 0;
  text-shadow: rgba(0,0,0,0.5) 0 0 4px;
}
.card-modal {
  text-align: center;
}
.card-modal label {
  font-size: 0.85em;
}
.card-modal label input {
  margin-bottom: 0.25em;
  width: 9em;
}
.card-modal button {
  margin-bottom: 0;
}
.card-modal .or-separator {
  font-size: 0.85em;
  margin: 1em 0;
  text-align: center;
  color: #aaa;
  display: flex;
  align-items: center;
}
.card-modal .or-separator span {
  padding: 0 0.5em;
}
.card-modal .or-separator::before, .card-modal .or-separator::after {
  display: inline-block;
  content: '';
  height: 1px;
  flex: 1;
  background-color: #ddd;
}
.card-modal .img-container {
  border-bottom: 1px solid #ddd;
  margin: 0 auto;
  margin-bottom: 0.85em;
  padding-bottom: 0.35em;
}
.card-modal .img-container img {
  max-width: 90%;
  max-height: 100px;
}

/* Votation */
.votation {
width: 90%;
max-width: 400px;
margin: 0 auto;
  text-align: center;
  transition: opacity .25s ease-in;
}
.votation .card {
width: 100%;
}
.votation .votebtn {
width: 54px;
padding: 10px;
cursor: pointer;
}

/* Submit */
.error {
  text-align: center;
  color: #ff7d7d;
  padding: 0 0.5em;
}
.guidelines {
  font-size: 0.75em;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 0.5em;
}
#uploadimages {
  text-align: center;
}
#uploadimages input {
  width: 90%;
  max-width: 600px;
  line-height: 0;
}
#uploadimages input[type=submit] {
  max-width: 200px;
  color: #f1f1f1;
}

/* Categories */
.cat-link {
  text-decoration: none;
  color: #fff;
}
.cat-link:hover {
  color: rgb(153, 219, 255);
}

/* About */
.about-page {
  text-align: center;
}
.about-page p {
  margin: 0.15em 0;
}
.about-page a.twitter-timeline {
  display: block;
}
#twitter-widget-0 {
  display: inline-block!important;
}

/* Modals */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.35);
}
.modal-content {
  position: relative;
  margin: 0.75em;
  background: #fafafa;
  padding: 0.75em;
  border-radius: 0.5em;
  color: #333;
}